# RestAssuredTestNgFramework

./: pom.xml
src/main/java/SpotifyTest/Framework/: App.java
src/test/java/Api/: Specbuilder.java  StatusCode.java
src/test/java/Utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/java/applicationApi/: RestResource.java  Route.java  TokenManager.java  playlistApi.java
src/test/java/com/spotify/oauth2/pojo/: ErrorRoot.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/resources/: config.properties  data.properties
